VITE_API_KEY=98884f39a5ef864e280fcc92008225fc
VITE_BASE_IMG_URL=https://image.tmdb.org/t/p/w500

VITE_FIREBASE_API_KEY=AIzaSyAGthNuv_x9daR62F-KFO4KD0W7diLE9WM
VITE_AUTH_DOMAIN=react-netflix-clone-87ea6.firebaseapp.com
VITE_PROJECT_ID=react-netflix-clone-87ea6
VITE_STORAGE_BUCKET=react-netflix-clone-87ea6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=838302281662
VITE_APP_ID=1:838302281662:web:9a3b8bb12c98ffcd39d3ef
